GSHEET_DOC_ID=your_google_sheet_document_id
GSHEET_SHEET_GID=your_sheet_gid_number
GOOGLE_API_KEY=your_google_custom_search_api_key
GOOGLE_CSE_ID=your_custom_search_engine_id
HUNTER_API_KEY=your_hunter_api_key
